/* begin common */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family:"Lato", sans-serif;
    font-size: 15px;
}
.row{
    margin-left:-8px;
    margin-right:-8px;
}
.row::after{
    content:"";
    clear: both;
    display: block;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right:8px;
}
.col-third{
    width:33.333333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-15{
    margin-top: 15px !important;
}
.text-center{
    text-align: center !important;
}
.line-height{
    line-height:1.4;
}
.a-btn{
    background-color: #000;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 16px;
    border: none;
    cursor: pointer;
}
.pad-left-right-16{
    padding-left:16px;
    padding-right:16px;
}
.main{
    overflow: hidden;
}
/* end common */

/* begin main */
/* begin header */
.header{
    background-color: #000;
    height: 46px;
    position:fixed;
    left: 0;
    right: 0;
    top:0;
    z-index: 1;
}
.header .nav{
    display: inline-block;
}
.header>.nav>li{
    display: inline-block;
    position: relative;
}
.header>.nav>li>a{
    color: #fff;
    text-transform: uppercase;
    padding: 0 24px;
}
.header .nav li a{
    line-height:46.4px;
    display:block;
    text-decoration: none;
}
.header .subnav li:hover a,
.header>.nav>li:hover>a{
    background-color: #ccc;
    color: #000;
}
.header .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    width:160px;
    list-style: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.header .subnav li a{
    color: #000;
    text-transform: capitalize;
    padding-left:16px;
    text-decoration: none;
}
.header .nav li:hover .subnav{
    display: block;
}
.header .mobile-menu,
.header .header-search{
    float: right;
    color: #fff;
    line-height:46.4px;
    padding: 0 24px;
}

.header-search:hover{
    background-color: #f44336;
    cursor: pointer;
}
.header .mobile-menu:hover{
    background-color:#ccc;
    color:#000;
}
.mobile-menu{
    display: none;
}
/* end header */

/* begin slider */
.slider{
    background: url(../assets/img/slider/slider1.jpg) top center /cover no-repeat;
    padding-top: 50%;
    position: relative;
    margin-top:46px;
}
.slider-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    text-align: center;
    width: 100%;
}
.slider-head{
    font-size:24px;
    font-weight:400;
}
.slider-subhead{
    margin-top: 25px;
    font-weight: 600;
}
/* end slider */

/* begin content */
/* content-common */
.content-format{
    width:770px;
    margin-left: auto;
    margin-right: auto;
}
.padding-content{
    padding: 74px 0 112px 0;
}
/* content-common */
.heading-section{
    font-weight:400;
    letter-spacing: 4px;
    font-size:30px;
}
.subheading-section{
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
.about-content{
    margin-top:15px;
    text-align: justify;
}
.member-img{
    width:64%;
    margin-top:15px;
    border-radius:4px;
}
.member-list{
    margin-top:62px;
}
.tour-dates{
    background-color: #000;
}
.tour-dates>.content-section{
    color:#fff;
}
.ticket-list{
    background-color: #fff;
    margin-top:32px;
}
.ticket-quantity{
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}
.month-ticket{
    opacity:0.8;
}
.ticket-list .sold-out{
    padding: 4px 8px;
    background-color: #f44336;
    margin-left: 16px;
    color: #fff;
}
.ticket-list .quantity{
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.tour-place-item{
    margin-top:32px;
}
.tour-img{
    width: 100%;
    display: block;
}
.tour-img:hover{
    opacity: 0.7;
}
.tour-place-content{
    background-color: #fff;
    padding: 15px 16px;
}
.tour-place{
    font-weight: 600;
}
.tour-time{
    opacity: 0.7;
}
.buy-tickets{
    margin-top:15px;
}
.buy-tickets:hover{
    background-color: #ccc;
    color: #000;
}
.contact-list{
    margin-top:47px;
}
.contact-icon{
    width:30px;
}
.contact-content{
    font-size:18px;
}
.contact-content a{
    color: #2531f3;
    opacity: 0.8;
}
.from-control{
    padding:10px;
    max-width:100%;
    border: 1px solid #ccc;
}
.send-btn{
    float:right;
    margin-top:16px;
    border:none;
    cursor: pointer;
}
.send-btn:hover{
    opacity:0.8;
}
.map-img{
    width:100%;
}
/* end content */

/* begin footer */
.footer{
    padding: 64px 0;
}
.footer-icon .social-icon{
    color: rgba(0,0,0,0.6);
    font-size:24px;
    cursor: default;
}
.footer-content{
    color: rgba(0,0,0,0.6);
}
.footer-content a{
    color: rgba(0,0,0,0.6);
}
.footer-icon .social-icon:hover{
    opacity:0.7;
}
/* end footer */
/* end main */
/* begin modal */
.modal{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.3);
    display:none;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display:flex;
}
.modal-container{
    background-color: #fff;
    width: 885px;
    position: relative;
    min-height:200px;
    animation: modalFadeIn ease 0.4s;
    max-width: calc(100% - 32px);
}
.modal-header{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #009688;
}
.modal-heading{
    font-size:30px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 4px;
}
.modal-header-icon{
    width: 50px;
}
.modal-close-icon{
    position: absolute;
    color: #fff;
    top:0;
    right:0;
    padding: 16px;
}
.modal-close-icon:hover{
    background-color: #ddd;
    color: #000;
    cursor: pointer;
}
.modal-content{
    padding: 16px;
}
.modal-content-icon{
    font-size:13px;
}
.modal-from{
    margin-top: 12px;
    margin-bottom: 16px;
    padding:11px;
}
.modal-btn{
    background-color: #009688;
    padding:12px;
    text-align: center;
    border: none;
    cursor: pointer;
    color: #fff;
}
.modal-btn:hover{
    opacity: 0.8;
}
.modal-footer{
    padding: 16px 16px 32px 16px;
}
.modal-footer>p{
    text-align:right;
}
.modal-footer>p>a{
    color:#2196F3;
}
@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
/* end modal */
/* @media(max width:...) -> chỉ xảy ra khi điều kiện trong ngoặc đúng
    với Pc >= 1024px, 
    tablet: >=740px && <1024px, 
    mobile <740px
*/
/* begin responsive tablet */
@media(min-width:740px) and (max-width:1023px){
    .content-format{
        max-width: 100%;
    }
    .contact-list,
    .ticket-list-place,
    .tour-place-list.content-format,
    .about-content{
        padding: 0 16px;
    }
    .contact-content{
        line-height: 1.9;
    }
}
/* end responsive tablet */
/* mobile && tablet */
@media(max-width:1023px){
    .a-btn{
        padding: 15px 18px;
    }
    .from-control {
        padding: 14px;
    }
    .modal-btn{
        padding: 15px;
    }
    .modal-from{
        padding: 13px;
    }
    .footer-icon .social-icon{
        font-size: 46px;
        margin: 0 8px;
    }
    .footer-content a{
        padding: 13px 0;
        display:inline-block;
    }
}
/* begin responsive mobile */
@media(max-width:739px){
    .s-full-width,
    .s-col-full{
        width: 100%;
    }
    .s-mt-8{
        margin-top:8px;
    }
    .content-format{
        max-width: 100%;
    }
    .header{
        overflow: hidden;
    }
    .header>.nav>li{
        display: block;
    }
    .header .header-search{
        display: none;
    }
    .mobile-menu{
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
    }
    .header .nav{
        display: block;
    }
    .header>.nav> li:first-child{
        display: inline-block;
    }
    .header .subnav{
        position:initial;
        background-color: #333;
        width:100%;
    }
    .header .subnav li a{
        color: #fff;
        padding: 0 40px;
    }
    .contact-list,
    .ticket-list-place,
    .tour-place-list.content-format,
    .about-content{
        padding: 0 16px;
    }
    .member-item{
        float:none;
        width:100%;
    }
    .member-item>p{
        margin-top:32px;
    }
    .tour-place-item>div{
        margin-top:16px;
        width:100%;
    }
    .tour-place-item{
        margin-top: 16px;
    }
    .from-control{
        width:100%;
    }
    .contact-from{
        margin-top:32px;
    }
    .contact-content{
        line-height: 1.8;
    }
}
/* end responsive mobile */
